<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Roxas Night Market</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts/movingobjects.js"></script>    
</head>

<body>
    <div class="heading-background"></div>
    
    <div class="container-fluid text-center"></div>
        <div class="row middle-background">
            <div class="col-sm-4 text-center slide-to-left-anim side-elements">
                <img class="people-image" src="images/male-customer.png"/> 
            </div>
            <div class="col-sm-4 text-center">
                <h1>Roxas Night Market</h1>
                <p class="middle-elements">is a relaxing pixel-art tycoon game set in the streets of Davao City.
                    The city's mayor sets you on a task to make Davao's very own Roxas avenue into a bustling night market.
                </p>

                <video class="middle-elements" width="100%" height="360" controls>
                        <source src="videos/trailer.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                </video>
            </div>
            <div class="col-sm-4 text-center slide-to-right-anim side-elements">
                <img class="people-image" src="images/female-customer.png"/>
            </div>
        </div>
    </div>

    <div class="bottom-separator">
    </div>

    <div class="bottom-background">
        <div class="row bottom-elements">
            <div class="col-sm-12 text-center">
                <h1>Download the App Now!</h1>
                <a href="https://play.google.com/store/apps/details?id=com.Cordless.RoxasNightMarket" style="text-decoration:none;">
                    <img src="images/google-play.png" style="width:250px;border:0;"/>
                </a>
                <br/>

                <h1 class="social-header">Stay Updated</h1>
                <a href="https://web.facebook.com/CordlessGames/" style="text-decoration:none;">
                    <img src="images/facebook.png" style="border:0;"/>
                </a>
                <a href="https://jlawcordova.itch.io/roxas-night-market" style="text-decoration:none;">
                    <img src="images/itchio.png" style="border:0;"/>
                </a>
                <br/>

                <div class="footer">
                    Social media icons from <span><a href="https://kronbits.itch.io/matriax-free-assets">kronbits</a></span>.
                    <br/>
                    © 2017 Cordless Games All Rights Reserved
                </div>
            </div>
        </div>
    </div>
</body>
</html>